{
  "name": "2-authentication",
  "version": "1.0.0",
  "description": "lab",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Slawomir Piela",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "express": "^4.16.4",
    "json-web-token": "^2.1.3",
    "jsonwebtoken": "^8.5.0",
    "massive": "^5.7.7"
  }
}
